spring.application.name=ProjectArqRestFulAPI
spring.data.mongodb.database=${env.MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USERNAME}:${env.MONGODB_PASSWORD}@${env.MONGODB_CLUSTER}/
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=${env.ACCESS_SECRET}
refreshTokenSecret=${env.REFRESH_SECRET}


